<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.FoodDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginVertical="7dp"

                app:cardBackgroundColor="@color/red"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="La Pino,z Pizza" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/timer"
                        android:text="TextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="La Pino,z Pizza"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/d1"
            android:textColor="@color/black"
            android:text="ITEMS(s) ADDED " />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="30dp"
            app:strokeWidth="1dp"
            android:layout_margin="@dimen/default_margin"
            app:strokeColor="@color/black"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d2"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/boxdot" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Sweet Corns Pizza" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/d1"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="+" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_marginHorizontal="60dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="$346" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:text="$346" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/d1"
                        android:background="@color/black"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/d1"
                        android:textColor="@color/black"
                        android:text="COMPLETE YOUR MEAL WITH" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/d1"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                          />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/d1"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/d1"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="130dp"
                                android:layout_height="80dp"

                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/pizza6" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/d1"
                                android:layout_marginTop="@dimen/d1"
                                android:text="Cheese Dip"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/d1"
                                    android:layout_marginVertical="@dimen/d2"
                                    android:layout_weight="1"

                                    android:text="$30"
                                    android:textAlignment="textStart"

                                    android:textColor="@color/black" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"

                                    app:cardCornerRadius="20dp"
                                    app:strokeColor="@color/red"
                                    app:strokeWidth="1dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:layout_margin="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="@dimen/d1"
                                            android:text="Add+"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.5" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/d1"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/d1"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="130dp"
                                android:layout_height="80dp"

                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/pizza6" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/d1"
                                android:layout_marginTop="@dimen/d1"
                                android:text="Cheese Dip"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/d1"
                                    android:layout_marginVertical="@dimen/d2"
                                    android:layout_weight="1"

                                    android:text="$30"
                                    android:textAlignment="textStart"

                                    android:textColor="@color/black" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"

                                    app:cardCornerRadius="20dp"
                                    app:strokeColor="@color/red"
                                    app:strokeWidth="1dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:layout_margin="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="@dimen/d1"
                                            android:text="Add+"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.5" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_height="50dp" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/comment1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Add more items"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/next1" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_height="50dp" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/attention" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Add more items"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/next1" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginVertical="@dimen/default_margin"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/d1"
                android:background="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/d1"
                android:textColor="@color/black"
                android:text="SAVINGS CORNER" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/d1"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_height="50dp" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Add more items"
                        android:layout_marginHorizontal="50dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/next1" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:strokeWidth="1dp"
            android:layout_margin="@dimen/default_margin"
            app:strokeColor="@color/black"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="Benefits on this order with GOLD"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_margin="3dp"
                    android:layout_marginVertical="@dimen/d1"
                    android:text="ddfdfd"/>
                <TextView
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Free delivery"/>
                <TextView
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor=" #B8B8B8"
                    android:text="Above orders worth $233"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="On time guarantee"/>
                <TextView
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor=" #B8B8B8"

                    android:text="Get a $100 coupon if we delay"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_height="wrap_content"
                    android:text="Know More"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_margin="3dp"

                    android:layout_marginVertical="@dimen/d1"

                    android:text="ddfdfd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="13"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:layout_marginVertical="@dimen/default_margin"

                        android:text="Add for 3 months at $455"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/red"
                        app:strokeWidth="1dp"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:layout_marginVertical="@dimen/d1"

                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="@dimen/d1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/d1"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                android:textAlignment="center"
                                android:text="Add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginVertical="@dimen/default_margin"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/d1"
                android:background="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/d1"
                android:textColor="@color/black"
                android:text="BILL SUMMARY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/d1"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                />


        </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="1dp"
                android:layout_margin="@dimen/default_margin"
                app:strokeColor="@color/black"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="Subtotal"/>
                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/default_margin"

                            android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="$110"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/d1"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="Includes $1 feeding India donation"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="GST and restaurant charges"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/default_margin"

                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="$15.45"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:layout_marginTop="6dp"
                            android:textSize="10sp"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="Delivery partner fee (up to 4 Km)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/default_margin"

                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="$45"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        android:text="Fully goes to their time and effort"/>
                    <TextView
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"

                        android:text="Order above $149 to save $10"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:layout_marginVertical="@dimen/d1"

                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="@dimen/d1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/d1"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                android:textAlignment="center"
                                android:text="See how this is calculated"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_margin="3dp"

                        android:layout_marginVertical="@dimen/d1"

                         />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/default_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="Grand Total"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="$234"/>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginTop="20dp"
                        android:text="Feeding India donation"
                        android:layout_marginHorizontal="50dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/d1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Working towards a malnutriton-free India"
                            android:layout_marginStart="50dp"
                            android:textColor="#A4A4A4"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$2"
                            app:srcCompat="@drawable/next1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Learn More"
                        android:textSize="10sp"
                        android:layout_marginBottom="@dimen/d1"
                        android:layout_marginHorizontal="50dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d2"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginVertical="@dimen/default_margin"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/d1"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/d1"
                    android:textColor="@color/black"
                    android:text="BEFORE YOU PLACE THE ORDER" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/d1"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    />


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginTop="20dp"
                        android:text="Tip your delivery partner"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginVertical="@dimen/d1"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:ignore="MissingConstraints">-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/default_margin"
                            android:text="Your kindness means a lot! 100% of your tip will go
directly to your delivery partner"
                            android:textColor="#A4A4A4"
                            android:textStyle="bold" />

                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/default_margin"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            app:strokeWidth="1dp"
                            android:layout_marginHorizontal="8dp"
                            app:strokeColor="@color/black"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/d1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/smile"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            app:strokeWidth="1dp"
                            android:layout_marginHorizontal="8dp"
                            app:strokeColor="@color/black"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/d1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/smile"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:text="$20"
                                    />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            app:strokeWidth="1dp"
                            android:layout_marginHorizontal="8dp"
                            app:strokeColor="@color/black"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/d1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/smile"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:text="$30"
                                    />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            app:strokeWidth="1dp"
                            android:layout_marginHorizontal="8dp"
                            app:strokeColor="@color/black"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/d1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/smile"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:text="other"
                                    />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>



                    </LinearLayout>

                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginVertical="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_height="wrap_content" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next1"
                        android:layout_marginStart="200dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginVertical="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="14dp"
                        android:text="Your details"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gurpreet Kaur, 6435564788"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />







                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginVertical="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_height="wrap_content" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next1"
                        android:layout_marginStart="200dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginVertical="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="14dp"
                        android:text="Order for someone else"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Send personalized message and e-card"
                        android:layout_marginHorizontal="@dimen/default_margin"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />







                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/d1"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/d1"
                    android:textColor="@color/black"
                    android:text="BEFORE YOU PLACE THE ORDER" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/d1"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    />


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="10dp">
                <TextView
                    android:id="@+id/textView39"
                    android:layout_margin="@dimen/d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textl" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>