<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="30dp"
        android:layout_marginHorizontal="20dp"
        tools:ignore="MissingConstraints" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/girl3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food"

                            android:textSize="9sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textSize="8sp"
                            android:text="0 follower" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginStart="30dp"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/idb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="3.4"
                                    android:textAlignment="center"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:background="@color/green"

                                    android:src="@drawable/star" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random
It has roots in a piece of classical Latin literature from 45 BC, " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c1"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        app:strokeColor="@color/black"
                        android:layout_weight="1"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/a2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/cake1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c2"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="12dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/a3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/pizza1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c3"

              android:layout_weight="1"          android:layout_width="80dp"
                        android:layout_height="100dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/a4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/cakehalf" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>